# Backend ===================================

# Database
POSTGRES_DB=db
POSTGRES_USER=goop
POSTGRES_PASSWORD=pass123
DATABASE_URL=postgresql://goop:pass123@localhost:5432/db

# Anthropic API
ANTHROPIC_API_KEY=sk-ant-...

# Hono HTTP Server
HONO_BACKEND_PORT=3001
NODE_ENV=development

# Other ===================================